# WellMate-Kotlin-API-Client

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: build.yaml
api-client/: build.gradle.kts
api-client/src/commonMain/kotlin/io/wellmate/api/client/: Client.kt  Endpoint.kt  Utils.kt
api-client/src/commonMain/kotlin/io/wellmate/api/client/dataclasses/auth/: Token.kt  UsernamePassword.kt
api-client/src/commonMain/kotlin/io/wellmate/api/client/dataclasses/chat/: ChatMessage.kt  SendMessageRequest.kt
api-client/src/commonMain/kotlin/io/wellmate/api/client/dataclasses/entry/: Entry.kt  Ingredient.kt  Meal.kt  Timer.kt
api-client/src/commonMain/kotlin/io/wellmate/api/client/dataclasses/userData/: PotentialUser.kt  UserInfo.kt
api-client/src/commonTest/kotlin/: ApiTest.kt  DataClassTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
